<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/app_login"
      android:layout_centerHorizontal="true"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Вход в аккаунт"
        android:textSize="45dp"

        />
    <EditText
        android:id="@+id/login_mail_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btnstyleframe"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="почта"
        />


    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_mail_input"
        android:background="@drawable/btnstyleframe"
        android:hint="пароль"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        />



    <LinearLayout
        android:id="@+id/linear_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/login_password_input">

        <com.rey.material.widget.CheckBox
            android:id="@+id/login_checkbox"
            android:layout_width="200dp"
            android:layout_height="48dp"
            style="@style/Material.Drawable.CheckBox"
            android:text="Запомнить меня"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Забыли пароль?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btnstylefullcolor"
        android:text="Войти"
        />

    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:text="Для админа"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_btn"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:text="Для клиентов"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>